[gd_scene load_steps=16 format=3 uid="uid://5ueievgo74mh"]

[ext_resource type="Texture2D" uid="uid://b3mnnxki5hf21" path="res://icon.svg" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://qsqcpdmxd3mm" path="res://player.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://djtjrrb2wes5i" path="res://Enemy.tscn" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://1yedewnw22cq" path="res://canvas_layer.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://dkdom43jw8bl" path="res://particles.gd" id="6_3dxm6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_texture = ExtResource("1_r0du0")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fos0i"]

[sub_resource type="Animation" id="Animation_fos0i"]
resource_name = "pew"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossair:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.34, 0.34), Vector2(0.15, 0.15), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_3dxm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossair:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_lgr22"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossair:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1.007, 1.007), Vector2(0.1, 0.1), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgr22"]
_data = {
&"RESET": SubResource("Animation_3dxm6"),
&"hit": SubResource("Animation_lgr22"),
&"pew": SubResource("Animation_fos0i")
}

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGCombiner3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_cm0pq")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(28, 1, 29)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -40)
size = Vector3(47, 1, 52)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -91)
size = Vector3(11, 1, 52)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7, -117)
size = Vector3(38, 15, 56)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 7, -150.5)
size = Vector3(118, 15, 49)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5, 16.5, -168)
size = Vector3(38, 34, 14)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, 12.5, -146)
size = Vector3(127, 26, 14)

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 19.689922, -157.5)
size = Vector3(5, 7, 9)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7, -91)
size = Vector3(4, 15, 52)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 7, -91)
size = Vector3(3, 15, 52)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12.5)
size = Vector3(30, 9, 5)

[node name="Goal" type="MeshInstance3D" parent="Map"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 192.2, 27, -145)
mesh = SubResource("BoxMesh_fos0i")

[node name="Player" parent="." instance=ExtResource("2_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_fos0i")

[node name="health" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 348.0
grow_vertical = 0
value = 100.0
allow_greater = true

[node name="EndScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Thanks" type="Label" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -549.5
offset_top = 247.0
offset_right = 549.5
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Thank you for playing!!"

[node name="PlayAgain" type="Button" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28819445
anchor_top = 0.7777778
anchor_right = 0.7118056
anchor_bottom = 0.96141976
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="Crossair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 4
texture = ExtResource("1_r0du0")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_lgr22")
}

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -37)
health = 10

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -55)
health = 10

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -55)
health = 10

[node name="Enemy5" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 16, -127)
health = 20

[node name="Enemy6" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 16, -137)
health = 20

[node name="Enemy7" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999995, 16, -121)
health = 20

[node name="Enemy8" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 27, -146)
health = 20

[node name="Enemy12" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 115, 38, -152)
health = 50

[node name="Enemy9" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 151, 36, -159)
health = 50

[node name="Enemy10" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 168, 36, -133)
health = 50

[node name="Enemy11" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 168, 36, -159)
health = 50

[node name="Scripts" type="Node" parent="."]

[node name="Particles" type="Node" parent="Scripts"]
script = ExtResource("6_3dxm6")

[node name="GameStuff" type="Node" parent="."]

[node name="Particles" type="Node" parent="GameStuff"]

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.099999994, 0, 0, 0, 0.09998476, 0.017452406, 0, -0.0017452403, 0.9998477, 0, 0, 0)
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../..")

[node name="Laser" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(0.19999997, 0, 0, 0, 0.19999997, 0, 0, 0, 10, 0, 0, -5)
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../../..")

[connection signal="pressed" from="CanvasLayer/EndScreen/PlayAgain" to="CanvasLayer" method="_on_play_again_pressed"]
